.logo_wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.dialogs {
    border: 1px solid rgb(220, 220, 220);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(150, 150, 150);
    padding: 20px 20px 20px 30px;
    margin-bottom: 0;
}

.dialog a {
    font-weight: bold;
    font-size: 1rem;
}

.messages {
    border: 1px solid rgb(220, 220, 220);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(150, 150, 150);
    padding: 10px 20px 20px 20px;
}

.message {
    display: flex;
    justify-content: left;
    margin-top: 10px;
}

.avatar {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(150, 150, 150);
    object-fit: cover;
    border: 1px solid rgb(220, 220, 220);
    transition: .3s all;
    cursor: pointer;
}

.avatar:hover {
    transform: scale(1.02);
}

.avatar:active {
    transform: scale(.98);
}

.name {
    text-align: center;
    font-size: 12px;
    line-height: .9;
    margin-top: 5px;
    cursor: pointer;
}

.name:hover {
    transform: scale(1.02);
}

.name:active {
    transform: scale(.98);
}

.text {
    display: block;
    margin-left: 10px;
}